<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1830" measuredH="3290" mockupW="1830" mockupH="3286">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="1819" h="829" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="746" y="372" w="469" h="-1" measuredW="440" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>WaxTrack%20Records%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="1813" h="94" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="246" y="27" w="1584" h="-1" measuredW="1462" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>News%20%20%20%20%20%20%20%20%20%20%20%20%20About%20WaxTrack%20%20%20%20%20%20%20%20Location%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Online%20Store%20%28new%21%29%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1682" y="64" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>%28fixed%20navbar%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="810" w="1819" h="822" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1632" w="1813" h="829" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2461" w="1813" h="829" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="905" y="854" w="-1" h="-1" measuredW="151" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="865" y="2549" w="-1" h="-1" measuredW="230" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="758" y="1700" w="-1" h="-1" measuredW="444" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>About%20WaxTrack</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="1332" y="98" w="324" h="140" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>20</size>
        <text>Vinyl%0ACDs%0APosters%0AMerch</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="966" y="745" w="-1" h="-1" measuredW="28" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="966" y="1574" w="-1" h="-1" measuredW="28" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="966" y="2393" w="-1" h="-1" measuredW="28" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="394" y="944" w="520" h="630" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>20</size>
        <text>Date%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0A%20%0A%20%0ADate%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0A%20%0A%20%0A%20%0ADate%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="1035" y="950" w="520" h="624" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>20</size>
        <text>Date%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0A%20%0A%20%0ADate%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0A%20%0A%20%0A%20%0ADate%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText%0ATextTextTextTextTextTextTextTextTextText</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="213" y="1803" w="1423" h="471" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16770457</color>
        <size>32</size>
        <text>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="880" y="2740" w="200" h="304" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>32</size>
        <text>Address%0A%20%0APhone%20%23%0A%20%0AStore%20Open</text>
      </controlProperties>
    </control>
  </controls>
</mockup>